<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fire_map">

    <fragment
        android:id="@+id/nav_fire_map"
        android:name="com.example.wildfire.ui.fire_map.FireMapFragment"
        android:label="FireMap"
        tools:layout="@layout/fragment_fire_map" />

    <fragment
        android:id="@+id/nav_report_fire"
        android:name="com.example.wildfire.ui.report_fire.ReportFireFragment"
        android:label="Report Fire"
        tools:layout="@layout/fragment_report_fire" />

    <fragment
        android:id="@+id/nav_forum"
        android:name="com.example.wildfire.ui.about.AboutFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/nav_fire_fighters"
        android:name="com.example.wildfire.ui.fire_fighters.FireFightersFragment"
        android:label="Fire Fighters"
        tools:layout="@layout/fragment_fire_fighters" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.wildfire.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.wildfire.ui.forum.ForumFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>